<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" type="text/css" href="../static/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        html {
            background-color: #202020;
        }
        body {
        }
        footer {
            display: table;
            position: relative;
            float: bottom;
            overflow: hidden;
            width: 100%;
            height: auto;
            padding: 50px 100px;
            background: #202020;
            justify-content: space-between;
            flex-wrap: wrap;
            vertical-align: bottom;
        }

        footer *{
            color: rgb(170, 170, 170);
            font-family: 'Nunito', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        footer .footer_container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: row;
        }

        footer .footer_container .sec{
            margin-right: 30px;
        }

        footer .footer_container .sec.aboutus{
            width: 40%;
        }

        footer .footer_container .sec.aboutus p{
            max-width: 80% !important;
        }

        footer .footer_container h2{
            position: relative;
            color: aliceblue;
            font-weight: 500;
            margin-bottom: 15px;
        }

        footer .footer_container h2:before{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 2px;
            background: darkgray;
        }

        footer .sci{
            margin-top: 20px;
            display: flex;
        }

        footer .sci li a{
            width: 40px;
            height: 40px;
            background: #454545;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        footer .sci li a:hover{
            background: rgb(180, 180, 180);
            transition: background-color 0.2s ease-out;
        }

        footer .sci li a .fab{
            font-size: 25px;
        }

        footer .links{
            position: relative;
            width: 25%;
        }

        footer ul li a{
            color: rgb(170, 170, 170);
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }

        footer ul li a:hover{
            text-decoration: none;
            color: #ffffff;
            transition: color 0.1s ease-out;
        }

        footer ul{
            list-style: none;
        }

        footer .contact {
            width: calc(35% - 60px);
            margin-right: 0 !important;
        }

        footer .contact .info{
            position: relative;
        }

        footer .contact .info li{
            display: flex;
            margin-bottom: 16px;
        }

        footer .contact .info li span:nth-child(1){
            font-size: 20px;
            margin-right: 10px;
        }

        .copyright {
            width: 100%;
            bottom: 0;
            text-align: center;
            color: rgb(170, 170, 170);
            background: #202020;
        }

    </style>


    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('main.index')}}">Techfugees Toronto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <!--<a class="nav-link" href="{{ url_for('main.index') }}">Home</a>-->
                </li>
            </ul>
        </div>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{{ url_for('posts.search') }}">Search</a>
            {% if current_user.is_authenticated %}
            <a class="nav-item nav-link"
                href="{{ url_for('users.profile', username=current_user.username) }}">Profile</a>
            {% if current_user.checker == "landlord" %}
            <a class="nav-item nav-link" href="{{ url_for('posts.new_rental_posting') }}">Add Listing</a>
            {% endif %}

            {% if current_user.checker == "tenant" %}
            <a class="nav-item nav-link" href="{{ url_for('users.wishList') }}">Wish List</a>
            {% endif %}
            <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>

            {% else %}
            <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
            <a class="nav-item nav-link" href="{{ url_for('users.tenant_register') }}">Tenant Registration</a>
            <a class="nav-item nav-link" href="{{ url_for('users.landlord_register') }}">Landlord Registration</a>

            {% endif %}
        </div>
    </nav>
    {% if self.herobg() %}
    <div class="container-fluid" id="hero-{{ self.herobg() }}">
        {% block hero %} {% endblock %}
    </div>
    {% endif %}
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %} {% endblock %}
    </div>
    <div id='space_div' style="height:200px; width:100%; clear:both;"></div>
    <footer id="footer">
        <div class = 'footer_container'>
            <div class = 'sec aboutus'>
                <h2>About Us</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."</p>
                <ul class="sci">
                    <li><a href="#"><i class="fab fa-twitter-square" style="color: #1DA1F2"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square" style="color: #4267B2"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube-square" style="color: rgb(233, 43, 43)"></i></a></li>
                </ul>
            </div>
            <div class = 'sec links'>
                <h2>Links</h2>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class = 'sec contact'>
                <h2>Contact Information</h2>
                <ul class="info">
                    <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>230 Calvert Rd, Markham, ON L6C 1T5</span>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-square-alt"></i></span>
                        <p><a href="tel:6471234567">+1 647 998 1235</a><br>
                            <a href="tel:6471234567">+1 647 432 1225</a></p>
                    </li>
                    <li>
                        <span><i class="fas fa-envelope-square"></i></span>
                        <p><a href="mailto:techfugees@gmail.com">techfugees@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class = 'copyright'>
        <p>Copyright C 2021 RLorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <script>
        let footer = document.getElementById('footer')
        let rect = footer.getBoundingClientRect();
        let space = document.getElementById('space_div')
        let fix = 1500
        if (rect.top < fix){
            space.style.height = (fix - rect.top).toString() + 'px'
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>